<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart | GUDLFT Registration</title>
</head>
<body>
    <h3>Clubs:</h3>
    <table>
        <tr>
            <th scope="col">Club</th>
            <th scope="col">Points</th>
        </tr>
        {% for club in clubs %}
        <tr>
            <td scope="row">{{club['name']}}</td>
            <td>{{club['points']}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
<style>
    td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 10px;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #eee;
}

th[scope="col"] {
    background-color: #696969;
    color: #fff;
}

th[scope="row"] {
    background-color: #d7d9f2;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}
    </style>
</html>